<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Надо сделать идеально</title>
  <link rel="icon" href="./icon.ico" sizes="any"> <!--подходит для старых браузеров-->
  <link rel="icon" href="./icon.svg" type="image/svg+xml"> <!-- 96% браузеров обрабатывают-->
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- определяет поведение 
      страницы в зависимости от размера дисплея-->
  <meta name="description" content="Страница о взгляде на перфекционизм в работе и учёбе. ">
  <meta property="og:title" content="Надо сделать идеально">
  <meta property="og:url" content="https://do-your-best.top">
  <meta property="og:image" content="og.png">
  <meta property="twitter:card" content="nado-sdelat-idealno"> 
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body class="page">
  <div class="overlay"></div>
  <h1 class="page__title">Надо сделать идеально</h1>
  <video class="page__video" poster="./video/poster.png" autoplay muted loop>
    <source src="./video/cover-video.mp4" type="video/mp4">
  </video>
</body>

</html>